<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Relojes</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Varela+Round&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #cff7f5, #c9caca, #c7eee4);
      color: #fff;
      font-family: "Varela Round", sans-serif;
    }
    .navbar {
      background-color: rgb(6, 133, 138);
    }
    .navbar-brand {
      font-family: "Lobster", sans-serif;
      font-size: 2rem;
      color: #fff;
    }
   
    h1 {
      font-size: 50px;
    }
    .marquesina {
      background-color: #028c91;
      padding: 10px;
      color: #fff;
      text-align: center;
      font-size: 1.2rem;
    }
    .lista-productos {
      margin-top: 20px;
    }
    .producto {
      margin-bottom: 20px;
    }
    .card {
      height: 100%;
      transition: transform 0.2s;
      background-color: #ffffff;
      border-radius: 20px;
      color: #000;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .card-img-top {
      height: 150px;
      object-fit: contain;
    }
    .card-body h5 {
      font-size: 1.1rem;
    }
    .card-body p {
      font-size: 1rem;
      color: #28a745;
      font-weight: bold;
    }
    .btn-custom {
      background-color: #017e83;
      border: none;
      border-radius: 50px;
      color: #ffffff;
      padding: 10px 20px;
      text-transform: uppercase;
      transition: background-color 0.3s;
    }
    .btn-custom:hover {
      background-color: #044558;
      color: white;
    }
    footer {
      background-color: #023542;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Tienda de Relojes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  
 

  <div class="marquesina">
    <marquee behavior="" direction="right"> ¡Descubre los mejores relojes al mejor precio!</marquee>
   
   
  </div>
  
  <div class="container">
    <div id="resultados" class="row lista-productos"></div>
  </div>
  
  <footer>
    <p>&copy; Universidad Tecnológica Metropolitana | YAOP.</p>
  </footer>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      
      fetch(`https://api.mercadolibre.com/sites/MLA/search?q=reloj`)
        .then(respuesta => respuesta.json())
        .then(datos => {
          const resultados = document.getElementById('resultados');
          resultados.innerHTML = '';
          datos.results.forEach(item => {
            const producto = document.createElement('div');
            producto.className = 'col-md-3 producto d-flex align-items-stretch';
            producto.innerHTML = `
              <div class="card">
                <img src="${item.thumbnail}" class="card-img-top" alt="${item.title}">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">${item.title}</h5>
                  <p class="card-text">$${item.price}</p>
                  <a href="${item.permalink}" target="_blank" class="btn btn-custom mt-auto">Ver producto</a>
                </div>
              </div>
            `;
            resultados.appendChild(producto);
          });
        })
        .catch(error => {
          console.error('Error:', error);
        });
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
